{
  "compilerOptions": {
    "target": "es2018",
    "outDir": "./deploy/src",
    "module": "commonjs",
    "lib": ["es2018", "esnext.asynciterable"],
    "experimentalDecorators": true,
    "emitDecoratorMetadata": true
  }
}